doesnt see the fork
position fen rnkr3b/6pp/2p1b3/p3p1N1/2q1N3/1R3Q2/P1PPPP1P/2BKR3 w - a6 0 16 

doesnt move right
position fen 8/8/p7/P3k3/2P5/1K6/8/8 w - - 0 1
position fen 8/8/p7/P3k3/2P5/1K6/8/8 w - - moves c4c5 e5d5 b3b4 d5e5 b4c3 e5d5 c4d4 e6d7 d4d5 d7c7 c5c6 c7c8 c6c7 c8c7

doesnt see threefold
position startpos moves b1c3 e7e6 e2e4 b8c6 g1f3 d7d5 e4d5 e6d5 d1e2 f8e7 e2b5 d5d4 c3e4 a7a6 b5e2 e8f8 d2d3 g8f6 g2g3 c8e6 f1g2 d8d5 b2b3 f6e4 d3e4 d5c5 c1b2 c5a5 e1d1 a8d8 e2d2 a5d2 d1d2 f7f6 a2a3 e7c5 b3b4 c5b6 a1d1 g7g5 d2c1 f8f7 c1b1 h7h6 h1e1 g5g4 f3d2 d4d3 c2d3 d8d3 g2f1 d3d6 f2f4 h8d8 b1c1 b6d4 b2d4 c6d4 e4e5 d6c6 c1b2 c6c2 b2b1 f6e5 f4e5 e6a2 b1a1 d4c6 e1e2 c6e5 e2e5 d8d2 d1d2 c2d2 e5e2 d2d1 a1a2 d1f1 a3a4 f1f3 a2b2 h6h5 a4a5 b7b6 a5b6 c7b6 e2c2 f3f5 c2c6 f5b5 b2a3 f7e7 a3a4 e7d7 c6g6 d7c7 g6h6 c7b7 h6h7 b7c6 h7h6 c6c7 h6h7 c7d6 h7h6 d6d5 a4b3 d5e4 b3c4 e4f3 h6d6 f3g2 d6d2 g2g1 d2e2 b5g5 e2d2 a6a5 b4a5 b6a5 c4d4 g5b5 d2c2 b5f5 c2a2 g1f1 d4c4 f1g1 c4d4 g1f1 d4c4 f5e5 c4d4 e5g5 a2c2 f1e1 c2b2 g5f5 d4c4 f5e5 b2a2 e1d1 a2b2 e5f5 c4d4 f5g5 d4c4 g5e5 b2f2 d1c1 c4b3 e5c5 f2e2 c1d1 e2e3 d1d2 e3e6 d2d3 b3a4 c5c2 a4a5 c2h2 e6e5 d3d4 e5f5 h2h3 a5b5 h3g3 f5h5 g3b3 b5c6 g4g3 h5g5 b3f3 c6d6 d4e3 d6c5 e3f2 g5d5 g3g2 d5d2 f2g3 d2g2 g3g2 c5d4 f3f4 d4d5 g2f3 d5e5 f4e4 e5d6 f3f4 d6d5 f4e3 d5c5 e4f4 c5d5 f4d4 d5e5 d4d3 e5f5 d3d5 f5e6 e3e4 e6f6 d5d6 f6e7 e4e5 e7f7 d6b6 f7e7 b6d6 e7f7 d6b6 f7e7

cant find mate fast enough
8/5k2/8/5K2/8/5P2/8/8 w - - 0 1
4k3/8/4K3/4P3/8/8/8/8 w - - 0 1
8/8/p7/P3k3/2P5/1K6/8/8 w - - 0 1.